<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaman Çizelgesi</title>
    <style>
        body {
            width: 70%;
            margin: auto;
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        caption {
            background-color: #4371C4;
            color: white;
            padding: 10px;
            margin-bottom: 2px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        tr:nth-child(odd) {
            background-color: #CDD4E9;
        }

        tr:nth-child(even) {
            background-color: #E8EAF4;
        }

        tr,
        td {
            border: 1px solid white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <table>
        <caption>Zaman Çizelgesi</caption>
        <tbody>
            <tr>
                <td style="text-align: left;">Günler</td>
                <td>&nbsp;</td>
                <td>Ptesi</td>
                <td>Salı</td>
                <td>Çars</td>
                <td>Perş</td>
                <td>Cuma</td>
            </tr>
            <tr>
                <td style="text-align: left;" rowspan="5">Saatler</td>
                <td>1</td>
                <td>Türkçe</td>
                <td>Mat</td>
                <td>Türkçe</td>
                <td>Mat</td>
                <td>Fen</td>
            </tr>
            <tr>
                <!-- <td>1</td> -->
                <td>2</td>
                <td>Türkçe</td>
                <td>Mat</td>
                <td>Türkçe</td>
                <td>Mat</td>
                <td>Fen</td>
            </tr>
            <tr>
                <!-- <td>1</td> -->
                <td colspan="6">DİNLENME</td>

            </tr>
            <tr>
                <!-- <td>1</td> -->
                <td>3</td>
                <td>Sosyal</td>
                <td>Müzik</td>
                <td>Sosyal</td>
                <td>Fen</td>
                <td>Din</td>
            </tr>
            <tr>
                <!-- <td>1</td> -->
                <td>4</td>
                <td>Sosyal</td>
                <td>Beden</td>
                <td>Sosyal</td>
                <td>Fen</td>
                <td>Din</td>
            </tr>
        </tbody>
    </table>
</body>

</html>